<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
	<h1>About</h1>
	<!-- This is header -->
	<header>
		<nav>	
			<div>
				<ul>
					<li><a href="home.html">Home
					</a></li> 
					<li><a href="about.html">About
					</a></li>
					<li><a href="contactus.html">Contact us
					</a></li>
					<li><a href="Community.html">Community
					</a></li>
					<li><a href="donate.html">Donate
					</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<br/>
</div>
</body>
</html>