<!DOCTYPE html>
<html>
<head>
	<title>Community</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
	<h1>This is Community</h1>
	<!-- This is header -->
	<header>
		<nav>	
			<div>
				<ul>
					<li class="l1"><a href="home.html">Home
					</a></li> 
					<li class="l2"><a href="about.html">About
					</a></li>
					<li class="l3"><a href="contactus.html">Contact us
					</a></li>
					<li class="l4"><a href="Community.html">Community
					</a></li>
					<li class="l5"><a href="donate.html">Donate
					</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<br/>
</div>	
</body>
</html>