<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
	<h1>This is Home Page</h1>
	<!-- This is header -->
	<header>
		<nav>	
			<div>
				<ul>
					<li class="l1"><a href="home.html">Home
					</a></li> 
					<li class="l2"><a href="about.html">About
					</a></li>
					<li class="l3"><a href="contactus.html">Contact us
					</a></li>
					<li class="l4"><a href="Community.html">Community
					</a></li>
					<li class="l5"><a href="donate.html">Donate
					</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<br/>
</div>	

	<div class="row">
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	
		</div>
		<div class="col-4">
			 <h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="col-4">
			 <h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
	</div>
<div class="row center">
	<div class="col-6">
		<img src="photo/wallpaper.jpg" alt="wallpaper"
		width="400px" height="400px">
	</div>
	<div class="col-6">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna 
	</p>
</div>
</div>
	
</div>

<div class="map center"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Panchan%20Tower%20MM%2C%2011111%20Dhammazedi%20Road%20Yangon%2011111%2C%20Myanmar%20(Burma)+(Topical%20Rainforest)&amp;ie=UTF8&amp;t=&amp;z=19&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">Strategy First</iframe></div><br />

</body>
</html>